Wave
	{
		InitWaveOutput
		{
			Target altmode_init_reviveonly_relay
			Action RunScriptCode
			Param
			"
				EntFire(`spawnbot_arena2_disposable`, `Disable`)
				self.AcceptInput(`Trigger`, null, null, null)
			"
		}
		StartWaveOutput
		{
			Target	altmode_arena2_wave_start_reviveonly_relay
			Action	RunScriptCode
			Param "
				IncludeScript(`diseasebots.nut`, getroottable())
				self.AcceptInput(`Trigger`, null, null, null)
			"
		}
		DoneOutput
		{
			Target	altmode_wave_finished_relay
			Action	RunScriptCode
			Param "
				self.AcceptInput(`Trigger`, null, null, null)
				teleportToSpawn()
				EntFire(`door_red_*`, `Unlock`, null, -1)
			"
		}
		WaveSpawn
		{
			Name	support
			TotalCount 999
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	6
			Support	1
			Where spawnbot_arena2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pathogen_Medic
				}
				TFBot
				{
					Template	T_TFBot_Pathogen_Scout
				}
				TFBot
				{
					Template	T_TFBot_Pathogen_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Pathogen_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	h_4a
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			Where spawnbot_arena2
			TFBot
			{
				Template	T_TFBot_Dyspnea
			}
		}
		WaveSpawn
		{
			Name	h_4b
			WaitForAllSpawned	h_4a
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
            WaitBeforeStarting 3
			WaitBetweenSpawns	10
			Where spawnbot_arena2
			LastSpawnOutput
			{
				Target	wave_start_relay
				Action RunScriptCode
				Param
				"
					EntFire(`spawnbot_arena2_disposable`, `Enable`, null, 25)
				"
			}
			DoneOutput
			{
				Target	wave_start_relay
				Action RunScriptCode
				Param
				"
					EntFire(`spawnbot_arena2_disposable`, `Enable`)
				"
			}
			TFBot
			{
				Template	T_TFBot_Sarcoma
				Tag Sarcoma
				//Attributes UseBossHealthBar
			}
		}
		WaveSpawn
		{
			Name	h_4c
            WaitForAllSpawned	h_4a
			//TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	1
            WaitBeforeStarting 5
			WaitBetweenSpawns	4
			Where spawnbot_arena2_disposable
			TFBot
			{
				Template	T_TFBot_Tachycardia
			}
		}
		WaveSpawn
		{
			Name	h_4d
			WaitForAllSpawned	h_4c
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBetweenSpawns	0.1
			Where spawnbot_arena2
			TFBot
			{
				Template	T_TFBot_Malignant_Tumor
			}
		}
		WaveSpawn
		{
			Name	h_4e
			WaitForAllSpawned	h_4d
			//TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	10
			Where spawnbot_arena2
			TFBot
			{
				Template	T_TFBot_Pneumonia
				Action Mobber
			}
		}
		WaveSpawn
		{
			Name	h_4f
			WaitForAllSpawned	h_4e
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where spawnbot_arena2
			TFBot
			{
				Template	T_TFBot_Cardiomyopathy
			}
		}
		WaveSpawn
		{
			Name	h_4g
			WaitForAllSpawned	h_4f
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where spawnbot_arena2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Cardiomyopathy
				}
				TFBot
				{
					Template	T_TFBot_Pneumonia
				}
			}
		}
		WaveSpawn
		{
			Name	h_4h
			WaitForAllSpawned	h_4f
			//TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
            WaitBeforeStarting 10
			WaitBetweenSpawns	12.5
			Where spawnbot_arena2
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param
				"
					EntFire(`spawnbot_arena2_disposable`, `Disable`)
				"
			}
			TFBot
			{
				Template	T_TFBot_Dyspnea
			}
		}
		WaveSpawn
		{
			WaitForAllDead	h_4f
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	32
			//WaitBetweenSpawns	10
			Where spawnbot_arena2
			DoneOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param
				"
					EntFire(`spawnbot_arena2_disposable`, `Enable`)
				"
			}
			TFBot
			{
				Template	T_TFBot_Sarcoma
				Tag Sarcoma
				//Attributes UseBossHealthBar
			}
		}
		WaveSpawn
		{
			Name	h_4i
			WaitForAllSpawned	h_4h
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Where spawnbot_arena2
			TFBot
			{
				Template	T_TFBot_Malignant_Tumor
			}
		}
		WaveSpawn
		{
			Name	h_4j
			WaitForAllSpawned	h_4h
			TotalCount	2
			MaxActive	2
			SpawnCount	2
            WaitBeforeStarting 11
			WaitBetweenSpawns	10
			Where spawnbot_arena2
			LastSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param
				"
					EntFire(`spawnbot_arena2_disposable`, `Enable`, null, 16)
				"
			}
			TFBot
			{
				Template	T_TFBot_Cardiomyopathy
			}
		}
		WaveSpawn
		{
			Name	h_4k
			WaitForAllDead	h_4h
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBetweenSpawns	10
			Where spawnbot_arena2_disposable
			TFBot
			{
				Template	T_TFBot_Tachycardia
			}
		}
	}